# if source $HOME/MikuOne-NEXT/local/Linux/Linux_function; then
# 	echo -e "${SUSSEC}加载Linux功能成功"
# else
# 	echo -e "${WORRY}加载Linux功能失败"
# fi
for script in $HOME/MikuOne-NEXT/local/Linux/function/*; do
	source "$script"
	log "加载:$script"
done
case $1 in
download_JAVA | dj)
	download_JAVA
	;;
install_MC_SERVER | imcs)
	install_MC_SERVER_MENU
	;;
start_MC_SERVER | smcs)
	start_MC_SERVER
	;;
rm_MC_SERVER | rmcs)
	rm_MC_SERVER
	;;
installMCSManager | imcsm)
	installMCSManager
	;;
startMCSManager | startcsm)
	startMCSManager
	;;
stopMCSManager | stopcsm)
	stopMCSManager
	;;
installNapCatQQ | inQQ)
	installNapCatQQ
	;;
startNapCatQQ | startnQQ)
	startNapCatQQ
	;;
startNapCatQQB | startnQQB)
	startNapCatQQ -B
	;;
*)
	if [ "${system_os_type}" = "" ]; then
		echo -e "${INFO}完整linux环境或非本脚本安装的proot{RES}"
	fi

	Linux_menu=$(
		whiptail --title "MikuOne-NEXT V1.1.8" --menu "请选择功能" 15 60 4 \
			"1" "管理mc Server" \
			"2" "QQ机器人" \
			"0" "退出" \
			"D" "debuger" 3>&1 1>&2 2>&3
	)
	if [ ! "$package_manager" = "apt" ]; then
		echo -e "${RED}请使用apt包管理器${RES}"
		exit 1
	fi
	case $Linux_menu in
	1)
		MC_Server=$(
			whiptail --title "选择功能" --menu "Choice" 20 60 10 \
				"1" "安装MC SERVER" \
				"2" "启动MC SERVER" \
				"3" "删除MC SERVER" \
				"4" "导入我的世界zip服务器" \
				"5" "打包/备份我的世界zip服务器" \
				"6" "启动我的世界面板" \
				"7" "停止我的世界面板" \
				"8" "安装我的世界面板" \
				"9" "安装java" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $MC_Server in
		1)
			log "安装MC SERVER"
			install_MC_SERVER_MENU
			;;
		2)
			log "启动MC SERVER"
			start_MC_SERVER
			;;
		3)
			log "删除MC SERVER"
			rm_MC_SERVER
			;;
		4)
			log "导入我的世界面板"
			Import_zip_MC_SERVER
			;;
		5)
			log "导出我的世界面板"
			Export_zip_MC_SERVER
			;;
		6)
			log "启动我的世界面板"
			startMCSManager
			;;
		7)
			log "停止我的世界面板"
			stopMCSManager
			;;
		8)
			log "安装我的世界面板"
			installMCSManager
			;;
		9)
			log "安装java"
			download_JAVA
			;;
		*)
			exit 1
			;;
		esac
		;;
	2)
		QQBot_menu=$(
			whiptail --title "选择功能" --menu "请按自己的需求来" 15 60 8 \
				"1" "管理NapCatQQ" \
				"2" "管理机器人" \
				"0" "退出" 3>&1 1>&2 2>&3
		)
		case $QQBot_menu in
		1)
			log "管理NapCatQQ"
			QQBotTX_menu=$(
				whiptail --title "选择功能" --menu "NC机器人" 15 60 8 \
					"1" "安装NapCatQQ" \
					"2" "启动NapCatQQ" \
					"3" "后台启动NapCatQQ" \
					"4" "WebUI地址" \
					"0" "退出" 3>&1 1>&2 2>&3
			)
			case $QQBotTX_menu in
			1)
				log "安装NapCatQQ"
				installNapCatQQ
				;;
			2)
				log "启动NapCatQQ"
				startNapCatQQ
				;;
			3)
				log "后台启动NapCatQQ"
				startNapCatQQ -B
				;;
			4)
				log "WebUI地址"
				QQbottk=$(jq -r '.token' /opt/QQ/resources/app/app_launcher/napcat/config/webui.json)
				echo -e "机器人后台地址: http://127.0.0.1:6099/webui?token=${QQbottk} "
				hcjx
				;;
			*)
				exit 1
				;;
			esac
			;;
		*)
			echo -e "${RED}QUIT$RES"
			exit 1
			;;
		esac
		;;

	D)
		debuger
		;;
	esac
	;;
esac
